# CarmenSanDiegoGrupo8

tp1/: CarmenSanDiego(Xtend).launch  pom.xml
tp1/src/java/test/test/: .gitignore
tp1/src/main/java/adapter/: CasoAdapter.xtend  LugarAdapter.xtend  PaisAdapter.xtend  PaisSoloNombreAdapter.xtend  PistaAdapter.xtend  PreguntaAdapter.xtend
tp1/src/main/java/app/: CarmenSanDiegoApp.xtend
tp1/src/main/java/appModel/: AppModelEditarHobbiesVillano.xtend  AppModelEditarSeniasVillano.xtend  AppModelLugar.xtend  AppModelMapamundi.xtend  AppModelPais.xtend  AppModelPartida.xtend  AppModelVillano.xtend  AppModelVillanos.xtend
tp1/src/main/java/excepciones/: NoPuedeViajarPaisFueraDeLaConexionException.xtend  PaisRepetidoException.xtend  VillanoInvalidoException.xtend
tp1/src/main/java/rest/: CarmenSanDiegoRestAPI.xtend
tp1/src/main/java/service/: DataService.xtend
tp1/src/main/java/tp1/: AppModelPartida.xtend  CarmenSanDiego.xtend  Caso.xtend  Cuidador.xtend  GeneradorDeCasos.xtend  Informante.xtend  InformanteFinal.xtend  Lugar.xtend  Mapamundi.xtend  OrdenDeArresto.xtend  Pais.xtend  Persona.xtend  Pista.xtend  Pregunta.xtend  RepoCasos.xtend  RepoPaises.xtend  RepoPreguntas.xtend  RepoVillanos.xtend  Respuesta.xtend  Villano.xtend
tp1/src/main/java/tp1Vista/: CarmenSanDiegoApplication.xtend  EditarCaracteristicas.xtend  EditarConexiones.xtend  EditarLugares.xtend  EditarPaisWindow.xtend  EditarVillanoWindow.xtend  ExpedientesRestrictedWindow.xtend  ExpedientesWindow.xtend  MapamundiWindow.xtend  NuevoPaisWindow.xtend  NuevoVillanoWindow.xtend  PantallaInicioJuego.xtend  PantallaPrincipal.xtend  ResolverMisterioWindow.xtend
tp1/src/main/test/: GeneracionDeCasoTest.xtend  MapamundiTest.xtend  OrdenDeArrestoTest.xtend  TestViajar.xtend  ViajarTest.xtend  VillanoTest.xtend
tp1/src/main/test/test/: CarmenSanDiegoTest.java  CasoTest.java  CuidadorTest.java  InformanteTest.java  LugarTest.java  MapamundiTest.java  PaisTest.java  PersonaTest.java  PistaTest.java  ViajarTest.xtend  VillanoTest.java  VillanoTest.xtend
tp1/src/main/webapp/: editar_carac.html  editar_villano.html  expedientes.html  index.html  inicio.html  mapamundi.html  nuevo_pais.html  orden_de_arresto.html  package.json  resolverMisterio.html  resolver_misterio.html  style.css  viajar.html
tp1/src/main/webapp/css/: style.css
tp1/src/main/webapp/js/: app.js  controller.js  controllerEditarCarac.js  controllerEditarConex.js  controllerEditarLugaresDeInteres.js  controllerEditarPais.js  controllerEditarVillano.js  controllerExpediente.js  controllerMapamundi.js  controllerNuevoPais.js  controllerNuevoVillano.js  controllerOrdenDeArresto.js  controllerPista.js  controllerResolverMisterio.js  controllerViajar.js  routes.js  services.js
tp1/src/main/webapp/partials/: editar_carac.html  editar_villano.html  expedientes.html  inicio.html  mapamundi.html  nuevo_pais.html  orden_de_arresto.html  pantallaTitulo.html  pistaLugar.html  resolverMisterio.html  viajar.html
tp1/xtend-gen/: .GeneracionDeCasoTest.xtendbin  .MapamundiTest.xtendbin  TestViajar.java
