<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>unq.edu.ui</groupId>
  <artifactId>tp1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>org.uqbar-project</groupId>
  	<artifactId>arena-xtend-parent</artifactId>
  	<version>3.6.2</version>
  </parent>
    <profiles>
        <profile>
              <id>uqbar-wiki</id>
              <repositories>
                    <repository>
                        <id>uqbar-wiki.org-releases</id>
                        <name>uqbar-wiki.org-releases</name>
                        <url>http://uqbar-wiki.org/mvn/releases</url>
                    </repository>
                    <repository>
                        <snapshots/>
                        <id>uqbar-wiki.org-snapshots</id>
                        <name>uqbar-wiki.org-snapshots</name>
                        <url>http://uqbar-wiki.org/mvn/snapshots</url>
                   </repository>
              </repositories>
        </profile>
  </profiles>

  <activeProfiles>
       <activeProfile>uqbar-wiki</activeProfile>
  </activeProfiles>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.uqbar-project/arena-xtend -->
		<dependency>
   			 <groupId>org.uqbar-project</groupId>
   			 <artifactId>arena-xtend</artifactId>
   			 <version>3.6.1</version>
		</dependency>
		
  		<dependency>
			<groupId>org.uqbar</groupId>
			<artifactId>xtrest</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
        	<groupId>org.uqbar-project</groupId>
        	<artifactId>uqbar-domain</artifactId>
        	<version>3.6.1</version>
		</dependency>
		<dependency>
        	<groupId>org.uqbar-project</groupId>
        	<artifactId>arena-apo</artifactId>
        	<version>3.6.1</version>
		</dependency>

	</dependencies>
	
 <build>
  <plugins>
	<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.5.1</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
		
	</plugin>
	<plugin>
	<!-- Allows to build an assembly JAR -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>app.CarmenSanDiegoApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
	</plugin>
   </plugins>
  </build>	
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
  	</dependency>
  	</dependencies>
  </dependencyManagement>
</project>