<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Where on earth is Ricky Fort</title>

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

  <!-- ANGULAR  -->
  <script src="node_modules/angular/angular.min.js"></script>
<style>
.container { 
background: url("http://static.wixstatic.com/media/9f2aca_5d7c4d26457542dda69da6f7b2992e64~mv2_d_1920_1200_s_2.jpg") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
width:1350px;
height:700px;
}
.col-md-8 {
	background-color: #c1cdcd; 
	padding:20px;
	height:600px;

}

.btn {
  
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px #999;
}

.btn:hover {background-color: #c1cdcd}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}
</style>
</head>
<body>

<div ng-app="" ng-init="name='Ricky'; sex='male'">
<div class="container">

    <div class="row">
		<div class="col-md-2">
		
		</div>
		<div class="col-md-8 text-center"> 
			
			<div class="well">
			<h4> Nombre: <span id="nombre" ng-bind="name"></span> </h4>
			<br>
			<input ng-model="name">
			<br>	
			<div ng-if="name == 'Ricky'">
				<img src="https://k33.kn3.net/taringa/C/2/1/C/4/8/vagonettas/251.gif?ricardo-fort-gif-transparente-baila-vagonettas">
			</div>
			<div ng-if="name=='allahu akbar'">
				<img src="https://media.giphy.com/media/HhTXt43pk1I1W/giphy.gif">
			</div>
			
			
			<h4> Sexo: <span ng-bind="sex"></span></h4>
			<br>
			<input ng-model="sex">
			<br>
			<h4> Hobbies </h4>
			<p id="demo"></p>

			<script>
			var hobbies, text, hLen, i;
			

			hobbies = ["hobbie1", "hobbie2"];
			hLen = hobbies.length;
			text = "";
			printList()
			document.getElementById("demo").innerHTML = text;

			function printList() {
				text = "<ul class='list-group'>";
				for (i = 0; i < hLen; i++) {
    				text += "<li class=  'list-group-item'>" + hobbies[i] + "</li>";
				}
				text += "</ul>";
			}
			function addHobbie() {
				var myItem = document.getElementById("hobbie").value ;
    				hobbies.push(myItem);
				hLen++;
				text = "";
				printList()
   				document.getElementById("demo").innerHTML =text ;
			}
			
			
			
			</script>

			<input type="text" id="hobbie" size="30">
			<button id="addbutton" class="btn btn-primary" type="button" onClick="addHobbie();">Agregar</button>
			<input type="text" id="sena" size="30">
			<button class="btn btn-primary" type="button"  onClick="addHobbie();">Agregar</button>

			</div>




			

		</div>
		
		<div class="col-md-2">
		</div>


    </div>
</div>

<br/>


</body>
</html>
